manifest-version: '0.1'
default-build-environment:
  set:
    # optimize=-lto because I use CMake's LTO
    DEB_BUILD_MAINT_OPTIONS: "hardening=+all optimize=-lto qa=+all"
builds:
  - cmake:
      target-build-system: make
      configure-args:
        - '-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON'
        - '-DBUILD_SHARED_LIBS=ON'
        - '-DBUILD_RUST_LIBS=OFF'

        # Tests can't be run because they require access to the host's
        # audio peripherals, and for some reason it seems that the
        # tests can't access them when ran under debuild
        - '-DBUILD_TESTS=OFF'
        - '-DBUILD_TOOLS=OFF'
        - '-DBUNDLE_SPEEX=OFF'
        - '-DLAZY_LOAD_LIBS=OFF'
        - '-DUSE_SANITIZERS=OFF'

installations:
- install:
    source: usr/lib/*/libcubeb.so.*
    into: libcubeb0
- install:
    sources:
    - usr/include
    - usr/lib/*/cmake
    - usr/lib/*/libcubeb.so
    into: libcubeb-dev
- install-docs:
    source: usr/share/doc/cubeb
    into: libcubeb-doc
packages:
  libcubeb-doc:
    transformations:
    - create-symlink:
        path: usr/share/doc/libcubeb-doc/cubeb/jquery.js
        target: /usr/share/javascript/jquery/jquery.js
